# DO NOT EDIT THIS FILE!  It was created by Wireshark
@eap-success@eapol.type eq 0 and eap.code eq 3@[13107,52428,13107][0,0,0]
@eap-failure@eap.code == 4 and eapol@[59624,20560,13107][65535,65535,65535]
@eapol key exchange@wlan_rsna_eapol.keydes.id or wlan_rsna_eapol.keydes.data@[65535,55512,11051][0,0,0]
@respnse identity@eap.code eq 2 and eap.type eq 1 and eap and eapol.version eq 1@[65535,34181,13107][65535,65535,65535]
@request identity@eap.code == 1 and eap.type == 1 and eapol.version == 2@[65535,34181,13107][65535,65535,65535]
@TLS EAP exchange@eapol.type == 0 and eap.type == 13@[65535,34181,13107][65535,65535,65535]
@Protected EAP exchange@eapol.type == 0 and eap.type == 25@[65535,34181,13107][65535,65535,65535]
@eapol start@eapol.type == 1 and eapol@[65535,65535,6682][0,0,0]
@eapol legacy nak@eap.type == 3 and eapol.type == 0@[65535,46774,5911][0,0,0]
@access-accept@radius.code eq 2 and radius@[13107,52428,13107][0,0,0]
@access-reject@radius.code == 3 and radius@[59624,20560,13107][0,0,0]
@radius accounting@radius.code == 4 and radius@[2056,20817,55769][65535,65535,65535]
@radius accounting response@radius.code == 5 and radius@[18761,38807,58853][0,0,0]
@access-request@radius.code == 1 and radius@[8995,37522,65535][65535,65535,65535]
@access-challenge@radius.code == 11 and radius@[8995,30069,58853][65535,65535,65535]
@radius@radius@[65535,30069,6682][65535,65535,65535]
@eapol@eapol@[65535,34181,13107][65535,65535,65535]
@eap@eap@[65021,24158,2056][65535,65535,65535]
@Bad TCP@tcp.analysis.flags && !tcp.analysis.window_update@[4626,10023,11822][63479,34695,34695]
@HSRP State Change@hsrp.state != 8 && hsrp.state != 16@[4626,10023,11822][65535,64764,40092]
@Spanning Tree Topology  Change@stp.type == 0x80@[4626,10023,11822][65535,64764,40092]
@OSPF State Change@ospf.msg != 1@[4626,10023,11822][65535,64764,40092]
@ICMP errors@icmp.type eq 3 || icmp.type eq 4 || icmp.type eq 5 || icmp.type eq 11 || icmpv6.type eq 1 || icmpv6.type eq 2 || icmpv6.type eq 3 || icmpv6.type eq 4@[4626,10023,11822][47031,63479,29812]
@ARP@arp@[64250,61680,55255][4626,10023,11822]
@ICMP@icmp || icmpv6@[64764,57568,65535][4626,10023,11822]
@TCP RST@tcp.flags.reset eq 1@[42148,0,0][65535,64764,40092]
@SCTP ABORT@sctp.chunk_type eq ABORT@[42148,0,0][65535,64764,40092]
@TTL low or unexpected@( ! ip.dst == 224.0.0.0/4 && ip.ttl < 5 && !pim && !ospf) || (ip.dst == 224.0.0.0/24 && ip.dst != 224.0.0.251 && ip.ttl != 1 && !(vrrp || carp))@[42148,0,0][60652,61680,60395]
@Checksum Errors@eth.fcs.status=="Bad" || ip.checksum.status=="Bad" || tcp.checksum.status=="Bad" || udp.checksum.status=="Bad" || sctp.checksum.status=="Bad" || mstp.checksum.status=="Bad" || cdp.checksum.status=="Bad" || edp.checksum.status=="Bad" || wlan.fcs.status=="Bad" || stt.checksum.status=="Bad"@[4626,10023,11822][63479,34695,34695]
@SMB@smb || nbss || nbns || nbipx || ipxsap || netbios@[65278,65535,53456][4626,10023,11822]
@HTTP@http || tcp.port == 80 || http2@[58596,65535,51143][4626,10023,11822]
@IPX@ipx || spx@[65535,58339,58853][4626,10023,11822]
@DCERPC@dcerpc@[51143,38807,65535][4626,10023,11822]
@Routing@hsrp || eigrp || ospf || bgp || cdp || vrrp || carp || gvrp || igmp || ismp@[65535,62451,54998][4626,10023,11822]
@TCP SYN/FIN@tcp.flags & 0x02 || tcp.flags.fin == 1@[41120,41120,41120][4626,10023,11822]
@TCP@tcp@[59367,59110,65535][4626,10023,11822]
@UDP@udp@[56026,61166,65535][4626,10023,11822]
@Broadcast@eth[0] & 1@[65535,65535,65535][47802,48573,46774]
