"Meraki Dashboard Control traffic" ((ip.dst_host contains "meraki.com") or ((ip.addr eq 64.62.142.12/32 or ip.addr eq 108.161.147.0/24 or ip.addr eq 199.231.78.0/24 or ip.addr eq 209.206.48.0/20) and (udp.port eq 7351 or udp.port eq 9350 or tcp.port eq 7734)))
"Meraki MAC" (eth.addr_resolved contains "CiscoMer" or eth.addr >= 0c:8d:db:00:00:00 or eth.addr >= 88:15:44:00:00:00 or eth.addr >= e0:55:3d:00:00:00 or eth.addr >= 00:18:0a:00:00:00 or eth.addr >= e0:cb:bc:00:00:00)
"Accounting" (radius.code eq 4 or radius.code eq 5)
"Disconnect-Request Message" (radius.code eq 40)
"Disconnect-ACK" (radius.code eq 41)
"Disconnect-NACK" (radius.code eq 42)
"CoA Request" (radius.code eq 43)
"CoA-ACK" (radius.code eq 44)
"CoA-NAK" (radius.code eq 45)
"Accounting Response" (radius.code eq 5)
"Accounting Request" (radius.code eq 4)
"TLS EAP" (eapol.type eq 0 and eap.type eq 13)
"Protected EAP" (eapol.type eq 0 and eap.type eq 25)
"Eapol Legacy NAK" (eap.type eq 3 and eapol.type eq 0)
"Request Identity" (eap.code eq 1 and eap.type eq 1 and eapol.version eq 2)
"Response Identity" (eap.code eq 2 and eap.type eq 1 and eap && eapol.version eq 1)
"Radius" (eap or eapol or radius)
