# DO NOT EDIT THIS FILE!  It was created by Wireshark
@Bad (Failed Checksum)@wlan.fcs.bad_checksum@[59624,20560,13107][65535,65535,65535]
@Bad (Malformed)@_ws.malformed.expert@[59624,20560,13107][65535,65535,65535]
@EAPOL@wlan_rsna_eapol.keydes.id@[61937,47288,10280][65535,65535,65535]
@EAPOL@wlan_rsna_eapol.keydes.data@[61937,47288,10280][65535,65535,65535]
@eap@eap@[65021,24158,2056][65535,65535,65535]
@Action (Retry)@wlan.fc.type_subtype == 0xd && wlan.fc.retry == 1@[26985,771,29298][65535,65535,65535]
@Action@wlan.fc.type_subtype == 0xd@[26985,771,29298][65535,65535,65535]
@Beacon@wlan.fc.type_subtype == 8@[23901,0,26214][65535,65535,65535]
@Probe Response (Retry)@wlan.fc.type_subtype == 5 && wlan.fc.retry == 1@[42662,8995,45746][65535,65535,65535]
@Probe Response@wlan.fc.type_subtype == 5@[42662,8995,45746][65535,65535,65535]
@Association Request (Retry)@wlan.fc.type_subtype == 0 && wlan.fc.retry == 1@[39578,7196,39321][65535,65535,65535]
@Association Request@wlan.fc.type_subtype == 0@[39578,7196,39321][65535,65535,65535]
@Reassociation Request@wlan.fc.type_subtype == 0x02@[33153,3598,35980][65535,65535,65535]
@Reassociation Response@wlan.fc.type_subtype == 0x03@[30069,2056,32639][65535,65535,65535]
@Probe Request (Retry)@wlan.fc.type_subtype == 4 && wlan.fc.retry == 1@[45746,11051,49087][65535,65535,65535]
@Probe Request@wlan.fc.type_subtype == 4@[45746,11051,49087][65535,65535,65535]
@Authentication (Retry)@wlan.fc.type_subtype == 11 && wlan.fc.retry == 1@[55512,19275,58853][65535,65535,65535]
@Authentication@wlan.fc.type_subtype == 11@[55512,19275,58853][65535,65535,65535]
@Deauthentication (Retry)@wlan.fc.type_subtype == 12 && wlan.fc.retry == 1@[58853,22873,62194][65535,65535,65535]
@Deauthentication@wlan.fc.type_subtype == 12@[58853,22873,62194][65535,65535,65535]
@Disassociation@wlan.fc.type_subtype == 0x0a@[62194,26214,65535][0,0,0]
@Aruba Management@wlan.fc.type_subtype == 0x0f@[49087,14135,52428][0,0,0]
@Other Management Frame@wlan.fc.type == 0@[31611,22616,42405][65535,65535,65535]
@Block Ack (Retry)@wlan.fc.type_subtype == 0x19 && wlan.fc.retry == 1@[48316,19275,0][65535,65535,65535]
@Block Ack@wlan.fc.type_subtype == 0x19@[48316,19275,0][65535,65535,65535]
@Ack (Retry)@ wlan.fc.type_subtype == 0x1d && wlan.fc.retry == 1@[56797,22616,0][65535,65535,65535]
@Ack@ wlan.fc.type_subtype == 0x1d@[56797,22616,0][65535,65535,65535]
@RTS (Retry)@wlan.fc.type_subtype == 0x1b && wlan.fc.retry == 1@[65535,26214,0][65535,65535,65535]
@RTS@wlan.fc.type_subtype == 0x1b@[65535,26214,0][65535,65535,65535]
@CTS@wlan.fc.type_subtype == 0x1c@[65535,31868,9766][65535,65535,65535]
@Block Ack Request@wlan.fc.type_subtype == 0x18@[65021,24158,2056][65535,65535,65535]
@Other Control Frame@wlan.fc.type == 1@[65021,24158,2056][65535,65535,65535]
@Data (Retry)@ wlan.fc.type_subtype == 0x20 && wlan.fc.retry == 1@[2056,20817,55769][65535,65535,65535]
@Data@ wlan.fc.type_subtype == 0x20@[2056,20817,55769][65535,65535,65535]
@QoS Data (Retry)@wlan.fc.type_subtype == 0x28 && wlan.fc.retry == 1@[0,27756,55512][65535,65535,65535]
@QoS Data@wlan.fc.type_subtype == 0x28@[0,27756,55512][65535,65535,65535]
@Null Data (Retry)@wlan.fc.type_subtype == 0x24 && wlan.fc.retry == 1@[0,29298,58853][65535,65535,65535]
@Null Data@wlan.fc.type_subtype == 0x24@[0,29298,58853][65535,65535,65535]
@QoS Null Data (Retry)@wlan.fc.type_subtype == 0x2c && wlan.fc.retry == 1@[25186,41891,58853][65535,65535,65535]
@QoS Null Data@wlan.fc.type_subtype == 0x2c@[25186,41891,58853][65535,65535,65535]
@Data + CF-Ack  + CF Poll@wlan.fc.type_subtype == 0x23@[18761,38807,58853][0,0,0]
@QoS Data + CF-Ack + CF-Poll@wlan.fc.type_subtype == 0x2b@[0,22873,45746][65535,65535,65535]
@QoS Data + CF-Acknowledgment@wlan.fc.type_subtype == 0x29@[0,24415,49087][65535,65535,65535]
@CF-ACK/Poll@wlan.fc.type_subtype == 0x27@[18761,38807,58853][65535,65535,65535]
@QoS CF-Ack + CF-Poll@wlan.fc.type_subtype == 0x2f@[14135,36494,58853][0,0,0]
@QoS CF-Poll@wlan.fc.type_subtype == 0x2e@[9252,34181,58853][65535,65535,65535]
@Data + CF-Ack@wlan.fc.type_subtype == 0x21@[28270,43433,58853][0,0,0]
@Data Ack (no data)@wlan.fc.type_subtype == 0x25@[14135,36494,58853][65535,65535,65535]
@CF-Poll@wlan.fc.type_subtype == 0x26@[23387,41120,58853][65535,65535,65535]
@Data + CF Poll@wlan.fc.type_subtype == 0x22@[23387,41120,58853][65535,65535,65535]
@PS-Poll@wlan.fc.type_subtype == 0x1a@[65535,49601,39321][0,0,0]
@CF-End@wlan.fc.type_subtype == 0x1e@[65535,43690,29298][0,0,0]
@CF-End + CF-Ack@wlan.fc.type_subtype == 0x1f@[65535,37779,19532][0,0,0]
@Bad TCP@tcp.analysis.flags && !tcp.analysis.window_update@[4626,10023,11822][63479,34695,34695]
@HSRP State Change@hsrp.state != 8 && hsrp.state != 16@[4626,10023,11822][65535,64764,40092]
@Spanning Tree Topology  Change@stp.type == 0x80@[4626,10023,11822][65535,64764,40092]
@OSPF State Change@ospf.msg != 1@[4626,10023,11822][65535,64764,40092]
@ICMP errors@icmp.type eq 3 || icmp.type eq 4 || icmp.type eq 5 || icmp.type eq 11 || icmpv6.type eq 1 || icmpv6.type eq 2 || icmpv6.type eq 3 || icmpv6.type eq 4@[4626,10023,11822][47031,63479,29812]
@ARP@arp@[64250,61680,55255][4626,10023,11822]
@ICMP@icmp || icmpv6@[64764,57568,65535][4626,10023,11822]
@TCP RST@tcp.flags.reset eq 1@[42148,0,0][65535,64764,40092]
@SCTP ABORT@sctp.chunk_type eq ABORT@[42148,0,0][65535,64764,40092]
@TTL low or unexpected@( ! ip.dst == 224.0.0.0/4 && ip.ttl < 5 && !pim && !ospf) || (ip.dst == 224.0.0.0/24 && ip.dst != 224.0.0.251 && ip.ttl != 1 && !(vrrp || carp))@[42148,0,0][60652,61680,60395]
@Checksum Errors@eth.fcs.status=="Bad" || ip.checksum.status=="Bad" || tcp.checksum.status=="Bad" || udp.checksum.status=="Bad" || sctp.checksum.status=="Bad" || mstp.checksum.status=="Bad" || cdp.checksum.status=="Bad" || edp.checksum.status=="Bad" || wlan.fcs.status=="Bad" || stt.checksum.status=="Bad"@[4626,10023,11822][63479,34695,34695]
@SMB@smb || nbss || nbns || nbipx || ipxsap || netbios@[65278,65535,53456][4626,10023,11822]
@HTTP@http || tcp.port == 80 || http2@[58596,65535,51143][4626,10023,11822]
@IPX@ipx || spx@[65535,58339,58853][4626,10023,11822]
@DCERPC@dcerpc@[51143,38807,65535][4626,10023,11822]
@Routing@hsrp || eigrp || ospf || bgp || cdp || vrrp || carp || gvrp || igmp || ismp@[65535,62451,54998][4626,10023,11822]
@TCP SYN/FIN@tcp.flags & 0x02 || tcp.flags.fin == 1@[41120,41120,41120][4626,10023,11822]
@TCP@tcp@[59367,59110,65535][4626,10023,11822]
@UDP@udp@[56026,61166,65535][4626,10023,11822]
@Broadcast@eth[0] & 1@[65535,65535,65535][47802,48573,46774]
