"Meraki Dashboard Control traffic" ((ip.dst_host contains "meraki.com") or ((ip.addr eq 64.62.142.12/32 or ip.addr eq 108.161.147.0/24 or ip.addr eq 199.231.78.0/24 or ip.addr eq 209.206.48.0/20) and (udp.port eq 7351 or udp.port eq 9350 or tcp.port eq 7734)))
"Meraki MAC" (eth.addr_resolved contains "CiscoMer" or eth.addr >= 0c:8d:db:00:00:00 or eth.addr >= 88:15:44:00:00:00 or eth.addr >=e0:55:3d:00:00:00 or eth.addr >= 00:18:0a:00:00:00 or eth.addr >= e0:cb:bc:00:00:00)
"-Data Frames - QoS CF-Ack+CF-Poll" (wlan.fc.type_subtype eq 47)
"-Data Frames - QoS CF-Poll" (wlan.fc.type_subtype eq 46)
"-Data Frames - QoS Null" (wlan.fc.type_subtype eq 44)
"-Data Frames - QoS Data+CF-Ack+CF-Poll" (wlan.fc.type_subtype eq 43)
"-Data Frames - QoS Data+CF-Poll" (wlan.fc.type_subtype eq 42)
"-Data Frames - QoS Data+CF-Ack" (wlan.fc.type_subtype eq 41)
"-Data Frames - QoS Data" (wlan.fc.type_subtype eq 40)
"-Data Frames - CF-Ack+CF-Poll" (wlan.fc.type_subtype eq 39)
"-Data Frames - CF-Poll" (wlan.fc.type_subtype eq 38)
"-Data Frames - CF-Ack" (wlan.fc.type_subtype eq 37)
"-Data Frames - Null" (wlan.fc.type_subtype eq 36)
"-Data Frames - Data+CF-Ack+CF-Poll" (wlan.fc.type_subtype eq 35)
"-Data Frames - Data+CF-Poll" (wlan.fc.type_subtype eq 34)
"-Data Frames - Data+CF-Ack" (wlan.fc.type_subtype eq 33)
"-Data Frames - Data" (wlan.fc.type_subtype eq 32)
"Filter for all Data Frames" (wlan.fc.type eq 2)
"-Control Frame - CF-Ends/CF-Acks" (wlan.fc.type_subtype eq 31)
"-Control Frame - CF-Ends" (wlan.fc.type_subtype eq 30)
"-Control Frame - ACKs" (wlan.fc.type_subtype eq 29)
"-Control Frame - Clear To Sends" (wlan.fc.type_subtype eq 28)
"-Control Frame - Ready To Sends" (wlan.fc.type_subtype eq 27)
"-Control Frame - PS-Polls" (wlan.fc.type_subtype eq 26)
"-Control Frame - Block ACKs" (wlan.fc.type_subtype eq 25)
"-Control Frame - Block ACK Requests" (wlan.fc.type_subtype eq 24)
"Filter for all Control Frames" (wlan.fc.type eq 1)
"-Mgmt Frames - Actions" (wlan.fc.type_subtype eq 13)
"-Mgmt Frames - Deauthentications" (wlan.fc.type_subtype eq 12)
"-Mgmt Frames - Authentications" (wlan.fc.type_subtype eq 11)
"-Mgmt Frames - Disassociations" (wlan.fc.type_subtype eq 10)
"-Mgmt Frames - ATIMs" (wlan.fc.type_subtype eq 9)
"-Mgmt Frames - Beacons" (wlan.fc.type_subtype eq 8)
"-Mgmt Frames - Probe Responses" (wlan.fc.type_subtype eq 5)
"-Mgmt Frames - Probe Requests" (wlan.fc.type_subtype eq 4)
"-Mgmt Frames - Reassociation Responses" (wlan.fc.type_subtype eq 3)
"-Mgmt Frames - Reassociation Requests" (wlan.fc.type_subtype eq 2)
"-Mgmt Frames - Association Responses" (wlan.fc.type_subtype eq 1)
"-Mgmt Frames - Association Requests" (wlan.fc.type_subtype eq 0)
"Filter for all Management Frames" (wlan.fc.type eq 0)
"Filter for a specific client by MAC address" (wlan.addr eq 00:11:22:33:44:55)
"Filter by BSSID (by AP)" (wlan.bssid eq 00:11:22:33:44:55)
"Find SSID" (wlan.ssid eq "SSID")
