"Meraki Dashboard Control traffic" ((ip.dst_host contains "meraki.com") or ((ip.addr eq 64.62.142.12/32 or ip.addr eq 108.161.147.0/24 or ip.addr eq 199.231.78.0/24 or ip.addr eq 209.206.48.0/20) and (udp.port eq 7351 or udp.port eq 9350 or tcp.port eq 7734)))
"Meraki MAC" (eth.addr_resolved contains "CiscoMer" or eth.addr >= 0c:8d:db:00:00:00 or eth.addr >= 88:15:44:00:00:00 or eth.addr >=e0:55:3d:00:00:00 or eth.addr >= 00:18:0a:00:00:00 or eth.addr >= e0:cb:bc:00:00:00)
"WPAD proxy search" (dns.qry.name eq "wpad")
"DNS contains the string \"string\"" (dns contains "string")
"DNS contains AAAA for IPv6" (dns.flags.response eq 1 and dns.qry.type eq 0x001c)
"DNS or mDNS over UDP or TCP" (tcp.port eq 53 or tcp.port eq 5353 or udp.port eq 53 or udp.port eq 5353)
"DNS exclude mDNS" (dns and not (tcp.port eq 5353 or udp.port eq 5353))
"DNS over TCP" (tcp.port eq 53)
"DNS over UDP" (udp.port eq 53)
"DNS over UDP or TCP" (tcp.port eq 53 or udp.port eq 53)
"DNS with recursion desired" (dns.flags.recdesired eq 1)
"DNS recursion is available" (dns.flags.recavail eq 1)
"DNS for www.example.com" ((dns.qry.name eq "www.example.com") or (x509ce.dNSName eq "www.example.com"))
"DNS name from Cert" (x509ce.dNSName eq "www.example.com")
"DNS for a host name" (dns.qry.type eq 0x0001)
"DNS for a domain name pointer" (dns.qry.type eq 0x000c)
"DNS with a CNAME value" (dns.resp.type eq 0x0005)
"DNS with a SOA value" (dns.resp.type eq 0x0006)
"DNS Reply is Authoratative" (dns.flags.authoritative eq 1 and not udp.port eq 5353)
"Filter DNS by Transaction ID" (dns.id eq 1)
"DNS Query with no response" ((!dns.response_in) and (dns.flags.response eq 0) and dns)
"DNS Errors" (dns.flags.rcode eq 1 or dns.flags.rcode eq 2 or dns.flags.rcode eq 3 or dns.flags.rcode eq 4 or dns.flags.rcode eq 5)
"DNS Reply - No Such name" (dns.flags.rcode eq 3)
"DNS Reply" (dns.flags.response eq 1)
"DNS Query" (dns.flags.response eq 0)
