"Meraki Dashboard Control traffic" ((ip.dst_host contains "meraki.com") or ((ip.addr eq 64.62.142.12/32 or ip.addr eq 108.161.147.0/24 or ip.addr eq 199.231.78.0/24 or ip.addr eq 209.206.48.0/20) and (udp.port eq 7351 or udp.port eq 9350 or tcp.port eq 7734)))
"Meraki MAC" (eth.addr_resolved contains "CiscoMer" or eth.addr >= 0c:8d:db:00:00:00 or eth.addr >= 88:15:44:00:00:00 or eth.addr >=e0:55:3d:00:00:00 or eth.addr >= 00:18:0a:00:00:00 or eth.addr >= e0:cb:bc:00:00:00)
"DHCP convert reqID to unsigned hex (little endian)" (bootp.id eq 0xe5a62ef8)
"DHCP relay" (udp.srcport eq 67 and udp.dstport eq 67)
"DHCP Inform" (bootp.option.dhcp eq 8)
"DHCP Release" (bootp.option.dhcp eq 7)
"DHCP NAK" (bootp.option.dhcp eq 6)
"DHCP ACK" (bootp.option.dhcp eq 5)
"DHCP Decline" (bootp.option.dhcp eq 4)
"DHCP Request" (bootp.option.dhcp eq 3)
"DHCP Offer" (bootp.option.dhcp eq 2)
"DHCP Discover" (bootp.option.dhcp eq 1)
"BootP for Client" (bootp.hw.mac_addr eq ff:ff:ff:ff:ff:ff)
